# Proxy for Clash
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890

# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 2.1
maven_group = TechnicalEngineering3
archives_base_name = TechnicalEngineering3
