
# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Quilt Properties
    # check these on https://lambdaurora.dev/tools/import_quilt.html
    minecraft_version=1.19.3
    loader_version=0.18.1-beta.9

# Mod Properties
    mod_version = 0.0.1
    maven_group = TechnicalEngineering3
    archives_base_name = TechnicalEngineering3Quilted

# Dependencies
    qfapi_version=5.0.0-beta.9+0.76.0-1.19.3

    forgeconfigapiport_version=v5.0.4-1.19.3-Fabric
    energyapi_version=2.3.0
    emi_version=0.6.2+1.19.3
